{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "scripts/voice.sh": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/voice.sh",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/common/test_production_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/common/test_production_settings.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/test_production_settings.py",
        "hashed_secret": "ffc7b27c5ee452d6f8eb9d91972a62df55b48c3d",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/common/test_production_settings.py",
        "hashed_secret": "fd9a45bc0b07706d849cf85021ecf9123fa83d82",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/conversation_manager/actions/integration/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/actions/integration/conftest.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests/conversation_manager/actions/test_guidance_onboarding_flows.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "1d81b6f5346c0a7cb6388a83cef1e8583c70fafc",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "0e59ac33e17442e16387d1cf1c13eba9e85a9b3c",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "a50507a3b1010db761d33d7e55f51c2e2399892c",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "ce6ee7ca60a638b683b93fa1d933935ee19dafce",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "d84a435399d8e3b8fdee85dc232508a81d4f7811",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "9efb578ae58fa722d3a85ed22c10f9c2dd950b80",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/actions/test_guidance_onboarding_flows.py",
        "hashed_secret": "a75ad4c702e474483b40a30c6c0518b70c4f801d",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "tests/conversation_manager/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/conftest.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 188
      }
    ],
    "tests/conversation_manager/core/test_assistant_session_assignment.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_assistant_session_assignment.py",
        "hashed_secret": "ee82dc5afbdde185b8b4fd4d177300b87c97da0f",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/conversation_manager/core/test_comms_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_comms_manager.py",
        "hashed_secret": "c0fe13110c381c6d4de6d64eae20c53210bf70bf",
        "is_verified": false,
        "line_number": 1084
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_comms_manager.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 1138
      }
    ],
    "tests/conversation_manager/core/test_event_handlers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_event_handlers.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 3231
      }
    ],
    "tests/conversation_manager/core/test_event_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_event_logging.py",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "tests/conversation_manager/core/test_idle_to_live_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_idle_to_live_lifecycle.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests/conversation_manager/core/test_inactivity_lifecycle.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_inactivity_lifecycle.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 809
      }
    ],
    "tests/conversation_manager/core/test_initialization_race.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_initialization_race.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 480
      }
    ],
    "tests/conversation_manager/core/test_pubsub_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/core/test_pubsub_flow.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 716
      }
    ],
    "tests/conversation_manager/core/test_utils.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conversation_manager/core/test_utils.py",
        "hashed_secret": "907de30bc3923ab731b32083e85e7f411a6f960f",
        "is_verified": false,
        "line_number": 1191
      }
    ],
    "tests/conversation_manager/voice/test_e2e_call_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/voice/test_e2e_call_flow.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 590
      }
    ],
    "tests/conversation_manager/voice/test_fast_brain_no_url_speech.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conversation_manager/voice/test_fast_brain_no_url_speech.py",
        "hashed_secret": "5839e8f55a6d0bf14c3912072094f8230f5b462e",
        "is_verified": false,
        "line_number": 290
      }
    ],
    "tests/event_bus/test_spending.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/event_bus/test_spending.py",
        "hashed_secret": "f7c596591083fa2c6c524c24fa12321d52c3ad80",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "tests/function_manager/python/test_execution_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/function_manager/python/test_execution_env.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 417
      }
    ],
    "tests/gateway/channels/unillm/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/gateway/channels/unillm/test_views.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 285
      }
    ],
    "tests/gateway/channels/whatsapp/test_views.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "tests/gateway/channels/whatsapp/test_views.py",
        "hashed_secret": "f2c29ba0051ac6f5b37c1226c0920912e4915b20",
        "is_verified": false,
        "line_number": 1264
      }
    ],
    "tests/gateway/common/test_graph.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/gateway/common/test_graph.py",
        "hashed_secret": "a0281cd072cea8e80e7866b05dc124815760b6c9",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/gateway/common/test_livekit.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/gateway/common/test_livekit.py",
        "hashed_secret": "07cc235c65c465c09ab85e3daa9a71f89b3892fd",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/gateway/common/test_livekit.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "tests/secret_manager/test_dotenv.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/secret_manager/test_dotenv.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/secret_manager/test_dotenv.py",
        "hashed_secret": "a5768e46cb04f7de8c0713f94c715168031a4748",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "tests/task_scheduler/test_offline_runner_contract.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/task_scheduler/test_offline_runner_contract.py",
        "hashed_secret": "9762e53f3b6420f10041406e88c337725670824b",
        "is_verified": false,
        "line_number": 494
      }
    ],
    "unity/common/runtime_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "cbf8d5f25c88faf4fec6c53aab6fcee3f3e28e42",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "16b3e4346752799e19b2bc06dcf8861f11855571",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "070f1da653f3eb0d1b694f9a024e011a44910028",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "8cb6c493b5e06fb754b4a86c272e681493c5c6ab",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "00c73412969b2f6356a9f00d16890b46086cf8ab",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "5c12146061ad97c85b2563681b859cd35ae83e0a",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "02c6f308191e2bf187abe11db073298653d5f114",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/common/runtime_oauth.py",
        "hashed_secret": "635cc2d91de9662f4b09e0c2e65554e53e69b606",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "unity/file_manager/file_parsers/settings.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "unity/file_manager/file_parsers/settings.py",
        "hashed_secret": "ded49bd78124cdd6519510043fd26120fd7704da",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "unity/function_manager/primitives/runtime.py": [
      {
        "type": "Secret Keyword",
        "filename": "unity/function_manager/primitives/runtime.py",
        "hashed_secret": "1c08d058c62f3b68e8eb06eae566e8543e615dd2",
        "is_verified": false,
        "line_number": 1443
      }
    ],
    "unity/gateway/channels/phone/views.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "unity/gateway/channels/phone/views.py",
        "hashed_secret": "e54919ec32579c37fe783d99d1df750fabeff18f",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unity/gateway/channels/phone/views.py",
        "hashed_secret": "bf0206d3f49e3b278d6ababbc5c93d560a662cb9",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "unity/gateway/channels/phone/views.py",
        "hashed_secret": "273a878f5d1b6386edf30435c933904f36bbe713",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "unity/gateway/channels/whatsapp/views.py": [
      {
        "type": "Artifactory Credentials",
        "filename": "unity/gateway/channels/whatsapp/views.py",
        "hashed_secret": "f2c29ba0051ac6f5b37c1226c0920912e4915b20",
        "is_verified": false,
        "line_number": 828
      }
    ],
    "unity/secret_manager/__init__.py": [
      {
        "type": "Secret Keyword",
        "filename": "unity/secret_manager/__init__.py",
        "hashed_secret": "117ab5779ac9126d61f04e8b6c64d2f81b0495dc",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/secret_manager/__init__.py",
        "hashed_secret": "01e7441f85a61cb1f830b29d1e97c25783806b09",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "unity/secret_manager/__init__.py",
        "hashed_secret": "7caffa55d47587032715d6f3d7a69fdbbcc5d104",
        "is_verified": false,
        "line_number": 17
      }
    ]
  },
  "generated_at": "2026-06-27T20:19:25Z"
}
